# jetpack_compose_country_code_picker_emoji

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/togitech/togii/: MainActivity.kt
ccp/: build.gradle.kts
ccp/src/main/java/com/togitech/ccp/component/: TogiCountryCodePicker.kt
ccp/src/main/res/values/: strings.xml
ccp/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
